<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar Bootstrap</title>
    
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery y Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        #identificador {
            color: blueviolet;
        }
        .cabecera {
            width: 75%;
        }
        /* Ajuste de imagen */
        .img-responsive {
            max-width: 100%; /* No más grande que el contenedor */
            height: auto; /* Mantiene la proporción */
            max-height: 300px; /* Tamaño pequeño */
            display: block;
        }
        /* Estilos para la lista */
        .lista-artistas {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            width: fit-content;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .lista-artistas h1 {
            color: #d63384;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        .lista-artistas ul {
            list-style-type: disc; /* Puntos en la lista */
            padding-left: 20px;
        }
        .lista-artistas li {
            font-size: 18px;
            padding: 5px 0;
        }
    </style>
</head>
<body>

<!-- Navbar con botón para móviles -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="file:///C:/Users/Iria/OneDrive%20-%20Universidad%20Rey%20Juan%20Carlos/Servicios%20moviles%20y%20ubicuos/P%C3%A1ginas%20html/index.html">PopMusic</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="file:///C:/Users/Iria/OneDrive%20-%20Universidad%20Rey%20Juan%20Carlos/Servicios%20moviles%20y%20ubicuos/P%C3%A1ginas%20html/index.html">Home</a></li>
                <li><a href="file:///C:/Users/Iria/OneDrive%20-%20Universidad%20Rey%20Juan%20Carlos/Servicios%20moviles%20y%20ubicuos/P%C3%A1ginas%20html/P%C3%A1gina1.html">Page 1</a></li>
                <li><a href="file:///C:/Users/Iria/OneDrive%20-%20Universidad%20Rey%20Juan%20Carlos/Servicios%20moviles%20y%20ubicuos/P%C3%A1ginas%20html/P%C3%A1gina2.html">Page 2</a></li>
                <li><a href="file:///C:/Users/Iria/OneDrive%20-%20Universidad%20Rey%20Juan%20Carlos/Servicios%20moviles%20y%20ubicuos/P%C3%A1ginas%20html/P%C3%A1gina3.html">Page 3</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<div class="container">
    <!-- Sección de la lista -->
    <div class="lista-artistas">
        <h1>Lista de artistas</h1>
        <ul>
            <li>Taylor Swift</li>
            <li>Sabrina Carpenter</li>
            <li>Olivia Rodrigo</li>
        </ul>
    </div>

    <!-- Imagen con clase para ajuste -->
    <img class="img-responsive" src="https://www.aceshowbiz.com/display/images/photo/2023/06/03/00206368.jpg" alt="Artistas">

    <h2 id="identificador"></h2>
</div>

</body>
</html>

